{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebshopContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Webshop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebshopContext": "Server=(localdb)\\mssqllocaldb;Database=WebshopContext-4c75b061-6136-4481-9768-169ae9febdb4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}